stages:
  experiment:
    cmd: python src/experiment.py
    deps:
    - src/experiment.py
    params:
    - experiment.name
    outs:
    - data/output.log
  experiment_2:
    cmd: python src/experiment_2.py
    deps:
    - src/experiment_2.py
    params:
    - experiment_2.names
    outs:
    - data/output_2.log
